<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <title>M&P's Cafe</title>
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm text-white fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
           <a class="navbar-brand" href="#">M&P's Cafe</a>
           <div class="collapse navbar-collapse" id="Navbar">
            <ul class="navbar-nav mr-right nav">
                <li class="nav-item active"><a class="nav-link" href="./index.html"><span class="fa fa-home fa"></span> Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./aboutus.html"><span class="fa fa-info fa"></span> About</a></li>
                <li class="nav-item"><a class="nav-link" href="./menu.html"><span class="fa fa-list fa"></span> Menu</a></li>
                <li class="nav-item"><a class="nav-link" href="./reserve.html"><span class="fa fa-list fa"></span> Reservation</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html"><span class="fa fa-address-card fa"></span> Contact</a></li>
            </ul>
           </div>            
        </div>
    </nav>
    <header class="jumbotron intro">
        <div class="container">
            <div class="row col-12 col-sm-4 text-light">
                <div class="heading">
                    <h1 id="title">M&P's Cafe</h1>
                    <span><p><i>The proper amount of caffeine to get you going..!</i></p></span>
                </div>
            </div>
        </div>
    </header>
    <div class="media">
        <img class="d-flex mr-3 img-thumbnail align-self-center menu"
                src="index.jpg" alt="M&P's Cafe">
        <div class="media-body">
            <h2 class="mt-0">OUR MENU's</h2>
            <p class="d-none d-sm-block">A unique combination of Indian Uthappam (pancake) and
                Italian pizza, topped with Cerignola olives, ripe vine
                cherry tomatoes, Vidalia onion, Guntur chillies and
                Buffalo Paneer.</p>
        </div>
    </div>
    <div class="media">
        <div class="media-body">
            <h2 class="mt-0">LOCATE US</h2>
            <p class="d-none d-sm-block">A unique combination of Indian Uthappam (pancake) and
                Italian pizza, topped with Cerignola olives, ripe vine
                cherry tomatoes, Vidalia onion, Guntur chillies and
                Buffalo Paneer.</p>
        </div>
        <img class="d-flex mr-3 img-thumbnail align-self-center menu"
                src="index.jpg" alt="M&P's Cafe">
    </div>

    

    <footer class="foot">
        <div class="container">
            <div class="row">             
                <div class="/col-12 col-sm-4 justify-content-center align-items-center">
                    <h5 class="justify-content-center align-items-center">Links</h5>
                    <ul class="list-unstyled">
                        <li><span class="fa fa-home fa-sm"></span><a href="#"> Home</a></li>
                        <li><span class="fa fa-info fa-sm"></span><a href="#"> About</a></li>
                        <li><span class="fa fa-list fa-sm"></span><a href="#"> Menu</a></li>
                        <li><span class="fa fa-address-card fa-sm"></span><a href="#"> Contact</a></li>
                    </ul>
                </div>
                <div class="col-12 col-sm-4 justify-content-center align-items-center">
                    <h5 class="justify-content-center align-items-center">Our Address</h5>
                    <address>
		              121, Dubai Road<br>
		              Dubai Kuruku Sandhu<br>
		              Dubai<br>
                      <i class="fa fa-phone fa-xs"></i>: +852 1234 5678<br>
		              <i class="fa fa-fax fa-sm"></i>: +852 8765 4321<br>
		              <i class="fa fa-envelope fa-sm"></i>: <a href="mailto:confusion@food.net">confusion@food.net</a>
		           </address>
                </div>
                <div class="col-12 col-sm-4 justify-content-center align-items-center">
                    <h5 class="justify-content-center">Social Media</h5>
                    <div class="justify-content-center align-items-center">
                        <a class="btn btn-social-icon float-left" href="http://google.com/+"><i class="fa fa-google-plus fa-2x"></i></a><br>
                        <a class="btn btn-social-icon float-left" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a><br>
                        <a class="btn btn-social-icon float-left" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a><br>
                        <a class="btn btn-social-icon float-left" href="http://twitter.com/"><i class="fa fa-twitter"></i></a><br>
                        <a class="btn btn-social-icon float-left" href="http://youtube.com/"><i class="fa fa-youtube"></i></a><br>
                        <a class="btn btn-social-icon float-left" href="mailto:aupragathii@gmail.com"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center bottom">             
                <div>
                    <p>© Copyright 2018 Ristorante Con Fusion</p>
                </div>
           </div>
        </div>
    </footer>
<!-- jQuery first, then Popper.js, then Bootstrap JS. -->
<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>