.navbar{
    background-color:rgb(12, 12, 12);
}
.intro{
    background-image: url('index.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 100%;
}
.heading{
    padding-top:2cm;
    font-size: 30px;
}
.foot{
    background-color:rgb(12, 12, 12);
    color:rgb(255, 255, 255);
    padding: 20px;
}
.bottom{
    padding: 20px;
}
.menu{
    max-height: 9cm;
    max-width: 9cm;
}
.media{
    padding: 20px;
}
#title{
    font-family: "Brush Script MT";
    font-size: 50px;
}
