.foot{
    background-color:rgb(12, 12, 12);
    color:rgb(255, 255, 255);
    padding: 20px;
    clear: both;
}
.bottom{
    padding: 20px;
}
#title{
    font-family: "Brush Script MT";
    font-size: 50px;
    padding-right: 0.5cm;
    border-right: 1px solid rgb(12,12,12);
    margin-right: 3px;
}
.h{
float: left;
  }
.heads{
    background-color:rgb(12,12,12);
    display:block;
    overflow:hidden;
    color:rgb(255, 255, 255);
}
.search{
    margin:17px;
    margin-left: 0px;
    margin-right: 0px;
    border:1px solid rgb(122, 123, 124)
}
.nav-pills-custom .nav-link {
    color: rgb(12,12,12);
    background: #fff;
    position: relative;
}

.nav-pills-custom .nav-link.active {
    color: rgb(250, 246, 246);
    background: rgb(12, 12, 12);
}


/* Add indicator arrow for the active tab */
@media (min-width: 992px) {
    .nav-pills-custom .nav-link::before {
        content: '';
        display: block;
        border-top: 8px solid transparent;
        border-left: 10px solid rgb(12, 12, 12);
        border-bottom: 8px solid transparent;
        position: absolute;
        top: 50%;
        right: -10px;
        transform: translateY(-50%);
        opacity: 0;
    }
}

.nav-pills-custom .nav-link.active::before {
    opacity: 1;
}
.cart{
    height: 7cm;
    width: 7cm;
    margin-bottom: 0.5cm;
    border-radius: 5px;
}
/*
*
* ==========================================
* FOR DEMO PURPOSE
* ==========================================
*/
body {
    min-height: 100vh;
    background: linear-gradient(to left,  #eef1ee, #9e9e9b);
}

.menu{
    height: 3.5cm;
    width: 3.5cm;
}
.media{
    border:1px solid rgb(207, 205, 205);
    margin-bottom: 15px;
    padding:10px;
}
.f{
    float: left;
}
.profile{
    height: 1.5cm;
    width: 1.5cm;
    background-color: aliceblue;
}
.cart{
    background-color: rgb(250, 251, 252);
}
.add{
    border-right: 1px solid black;
    height: 1cm;
    margin: 0.5cm;
}
.add-on{
    border: 1px solid black;
    border-right: none;
    height: 1cm;
    border-radius: 0cm;
    background-color: rgb(255, 255, 255);
}
.add-on.active{
    background-color: rgb(122, 123, 124);
}
ul.breadcrumb {
    padding: 10px 16px;
    list-style: none;
    background-color: #eee;
    color: black;
  }
  ul.breadcrumb li {
    display: inline;
    font-size: 13px;
  }
  ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
  }
  ul.breadcrumb li a {
    color: #0275d8;
    text-decoration: none;
  }
  ul.breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
  }
  