<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.1-web/css/all.css">
    <script src="menu.js"></script>
    <title>M&P's Cafe</title>
</head>
<body>
    <header class="heads fixed-top">
        <div class="container justify-content-center">
        <div class="row">
        <div class="col-12 col-sm-3 h">
        <h2 id="title">M&P's Cafe</h2>
        </div>
        <div class="col-12 col-sm-4">
        <ul class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li><a>Menu</a></li>
          </ul>
        </div>
        <div class="search-container h col-12 col-sm-4">
            <form action="/action_page.php">
              <input type="text" placeholder="Search For Dish.." name="search" class="search">
              <button type="submit" class="search"><i class="fa fa-search"></i></button>
            </form>
          </div>
          <div class="h col-12 col-sm-1 pull-right">
            <img class="d-flex mr-3 img-thumbnail align-self-center profile"
            src="index.jpg" alt="M&P's Cafe"> 
          </div>
          </div>
        </div>
    </header>
    <section class="py-5">
      <div class="container py-4">
          <div class="row">
              <div class="col-md-3 d">
                  <!-- Tabs nav -->
                  <div class="nav flex-column nav-pills nav-pills-custom" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                      <a class="nav-link mb-3 p-3 shadow active" id="breakfast-tab" data-toggle="pill" href="#breakfast" role="tab" aria-controls="v-pills-home" aria-selected="true">
                        <i class="fas fa-utensils"></i>
                          <span class="font-weight-bold small text-uppercase">Break Fast</span></a>
  
                      <a class="nav-link mb-3 p-3 shadow" id="lunch-tab" data-toggle="pill" href="#lunch" role="tab" aria-controls="v-pills-profile" aria-selected="false">
                          <i class="fa fa-calendar-minus-o mr-2"></i>
                          <span class="font-weight-bold small text-uppercase">Lunch</span></a>
  
                      <a class="nav-link mb-3 p-3 shadow" id="dinner-tab" data-toggle="pill" href="#dinner" role="tab" aria-controls="v-pills-messages" aria-selected="false">
                          <i class="fa fa-star mr-2"></i>
                          <span class="font-weight-bold small text-uppercase">Dinner</span></a>
  
                      <a class="nav-link mb-3 p-3 shadow" id="snacks-tab" data-toggle="pill" href="#snacks" role="tab" aria-controls="v-pills-settings" aria-selected="false">
                          <i class="fa fa-check mr-2"></i>
                          <span class="font-weight-bold small text-uppercase">Snacks</span></a>

                      <a class="nav-link mb-3 p-3 shadow" id="cafe-tab" data-toggle="pill" href="#cafe" role="tab" aria-controls="v-pills-settings" aria-selected="false">
                          <i class="fa fa-check mr-2"></i>
                          <span class="font-weight-bold small text-uppercase">Cafe and Shakes</span></a>
                      </div>
                      <div class="justify-content-center cart" id="empty" style="display:block">
                        <div class="p-2 center justify-content-center"><b>Cart Is Empty</b></div>
                        <i class="fad fa-shopping-cart"></i>
                      </div>
                      <div class="justify-content-center cart" id="full" style="display:none">
                        <div class="p-2 center justify-content-center"><b>Your Orders</b></div>
                        <div class="container">
                            <div class="row">
                        <div class="col-sm-5 justify-content-center"> 
                            <p>1 pie</p>
                        </div>
                        <div class="col-sm-3 justify-content-center"> 
                            <b>100</b>
                        </div>
                        </div>
                        </div>
                        <div class="pull-bottom">
                            <button class="btn bg-success text-white"><b>Place Order</b></button>
                        </div>
                      </div>
              </div>
  
  
              <div class="col-md-9">
                  <!-- Tabs content -->
                  <div class="tab-content" id="v-pills-tabContent">
                      <div class="tab-pane fade shadow rounded bg-white show active p-5" id="breakfast" role="tabpanel" aria-labelledby="v-pills-home-tab">
                        <div class="media">
                          <img class="d-flex mr-3 img-thumbnail align-self-center menu"
                                  src="index.jpg" alt="M&P's Cafe">
                          <div class="media-body">
                              <h2 class="mt-0 f">OUR MENU's</h2>
                              <button class="btn f pull-right one" onclick="replace()" style="display:block"><b>Add +</b></button>
                              <div class="d-flex pull-right add more" style="display:none">
                                <button class="btn add-on"><b>-</b></button>
                                <label class="p-2 add-on"><b>5</b></label>
                                <button class="btn add-on"><b>+</b></button>
                              </div>
                              <br style="clear: left;" />
                              <div>
                              <span class="badge badge-pill badge-success">$4.99</span>
                              <p class="d-none d-sm-block">A unique combination of Indian Uthappam (pancake) and
                                  Italian pizza, topped with Cerignola olives, ripe vine
                                  cherry tomatoes, Vidalia onion, Guntur chillies and
                                  Buffalo Paneer.</p>
                              </div>
                          </div>
                      </div>

                      <div class="media">
                        <img class="d-flex mr-3 img-thumbnail align-self-center menu"
                                src="index.jpg" alt="M&P's Cafe">
                        <div class="media-body">
                            <h2 class="mt-0">OUR MENU's</h2>
                            <span class="badge badge-pill badge-success">$4.99</span>
                            <p class="d-none d-sm-block">A unique combination of Indian Uthappam (pancake) and
                                Italian pizza, topped with Cerignola olives, ripe vine
                                cherry tomatoes, Vidalia onion, Guntur chillies and
                                Buffalo Paneer.</p>
                        </div>
                    </div>

                    <div class="media">
                      <img class="d-flex mr-3 img-thumbnail align-self-center menu"
                              src="index.jpg" alt="M&P's Cafe">
                      <div class="media-body">
                          <h2 class="mt-0">OUR MENU's</h2>
                          <span class="badge badge-pill badge-success">$4.99</span>
                          <p class="d-none d-sm-block">A unique combination of Indian Uthappam (pancake) and
                              Italian pizza, topped with Cerignola olives, ripe vine
                              cherry tomatoes, Vidalia onion, Guntur chillies and
                              Buffalo Paneer.</p>
                      </div>
                  </div>

                  <div class="media">
                    <img class="d-flex mr-3 img-thumbnail align-self-center menu"
                            src="index.jpg" alt="M&P's Cafe">
                    <div class="media-body">
                        <h2 class="mt-0">OUR MENU's</h2>
                        <span class="badge badge-pill badge-success">$4.99</span>
                        <p class="d-none d-sm-block">A unique combination of Indian Uthappam (pancake) and
                            Italian pizza, topped with Cerignola olives, ripe vine
                            cherry tomatoes, Vidalia onion, Guntur chillies and
                            Buffalo Paneer.</p>
                    </div>
                </div>
                      </div>
                      
                      <div class="tab-pane fade shadow rounded bg-white p-5" id="lunch" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                          <h4 class="font-italic mb-4">Bookings</h4>
                          <p class="font-italic text-muted mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                      </div>
                      
                      <div class="tab-pane fade shadow rounded bg-white p-5" id="dinner" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                          <h4 class="font-italic mb-4">Reviews</h4>
                          <p class="font-italic text-muted mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                      </div>
                      
                      <div class="tab-pane fade shadow rounded bg-white p-5" id="snacks" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                          <h4 class="font-italic mb-4">Confirm booking</h4>
                          <p class="font-italic text-muted mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                      </div>
                      <div class="tab-pane fade shadow rounded bg-white p-5" id="Cafe" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                        <h4 class="font-italic mb-4">Confirm booking</h4>
                        <p class="font-italic text-muted mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                  </div>
              </div>
          </div>
      </div>
  </section>
      
    <footer class="foot">
        <div class="container">
            <div class="row">             
                <div class="/col-12 col-sm-4 justify-content-center align-items-center">
                    <h5 class="justify-content-center align-items-center">Links</h5>
                    <ul class="list-unstyled">
                        <li><span class="fa fa-home fa-sm"></span><a href="#"> Home</a></li>
                        <li><span class="fa fa-info fa-sm"></span><a href="#"> About</a></li>
                        <li><span class="fa fa-list fa-sm"></span><a href="#"> Menu</a></li>
                        <li><span class="fa fa-address-card fa-sm"></span><a href="#"> Contact</a></li>
                    </ul>
                </div>
                <div class="col-12 col-sm-4 justify-content-center align-items-center">
                    <h5 class="justify-content-center align-items-center">Our Address</h5>
                    <address>
		              121, Dubai Road<br>
		              Dubai Kuruku Sandhu<br>
		              Dubai<br>
                      <i class="fa fa-phone fa-xs"></i>: +852 1234 5678<br>
		              <i class="fa fa-fax fa-sm"></i>: +852 8765 4321<br>
		              <i class="fa fa-envelope fa-sm"></i>: <a href="mailto:confusion@food.net">confusion@food.net</a>
		           </address>
                </div>
                <div class="col-12 col-sm-4 justify-content-center align-items-center">
                    <h5 class="justify-content-center">Social Media</h5>
                    <div class="justify-content-center align-items-center">
                        <a class="btn btn-social-icon float-left" href="http://google.com/+"><i class="fa fa-google-plus fa-2x"></i></a><br>
                        <a class="btn btn-social-icon float-left" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a><br>
                        <a class="btn btn-social-icon float-left" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a><br>
                        <a class="btn btn-social-icon float-left" href="http://twitter.com/"><i class="fa fa-twitter"></i></a><br>
                        <a class="btn btn-social-icon float-left" href="http://youtube.com/"><i class="fa fa-youtube"></i></a><br>
                        <a class="btn btn-social-icon float-left" href="mailto:aupragathii@gmail.com"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center bottom">             
                <div>
                    <p>© Copyright 2018 Ristorante Con Fusion</p>
                </div>
           </div>
        </div>
    </footer>
<!-- jQuery first, then Popper.js, then Bootstrap JS. -->
<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>