.body{
    height: 100%;
}
.navbar{
    background-color:rgb(12, 12, 12);
}
.intro{
    background-image: url('reserve.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 17cm;
    margin-bottom: 2cm;
}
.heading{
    padding-top:2cm;
    font-size: 30px;
    color: rgb(255, 255, 255);
}
.foot{
    background-color:rgb(12, 12, 12);
    color:rgb(255, 255, 255);
    padding: 20px;
}
.bottom{
    padding: 20px;
}
#title{
    font-family: "optima";
    font-size: 50px;
}
.dropdown button{
    background-color:white;
    color:black;
    border-color: rgb(224, 204, 125);
}
.dropdown button:hover{
    background-color:rgb(199, 198, 198);
    color:black;
    border-color: rgb(224, 204, 125);
}
.btn:active{
    background-color:white;
    color:black;
    border-color: rgb(224, 204, 125);
}
.dropdown-header{
    color: black;
}
.date{
    font-size: 20px;
    border-radius: 5px;
    padding: 2px;
    margin: 3px ;
}
.grid {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }